
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>General concept &#8212; Internship report 3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results and discussion" href="Results and Discussion.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Internship report</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=DouweSpaanderman&repo=NaDA&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results and Discussion.html">Results and discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supplementary.html">Supplementary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="Results and Discussion.html" title="next chapter">Results and discussion</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-concept">
<h1>General concept<a class="headerlink" href="#general-concept" title="Permalink to this headline">¶</a></h1>
<p><strong>Python programming</strong>. First, python language understanding and writing were conducted by using several test exercises not incorporated into this report. All python codes were made into jupyter notebook from anaconda. Python programming and visualization included several library packages, such as pandas, numpy and bokeh. All functions and scripts in Nanopore Data Analysis (<a class="reference external" href="https://github.com/DouweSpaanderman/NaDA/">NaDA</a>) were self-written and involve only python as language.</p>
<p><strong>Data analysis</strong>. Data analysis was divided between fastq and vcf files. Goals for these files were respectively finding high quality score sequences and identifying mutation present in a p53 wild-type database in comparison to a p53 mutated database. All analysis on these files were conducted using python by self-written scripts. The overarching goal for both these files was to acquire knowledge on ctDNA sequencing in order to create a data filter. This report does not cover actual filtering as data analysis could not conclude any specific regions.</p>
<p><strong>High-Performance Computing (HPC)</strong>. Running scripts on larger datasets require a lot of memory and an overall great computer performance. Therefore, the HPC facility was used for data analysis. The HPC facility consists of 1544 cores and 600TB storage for fast and parallel data analysis. Currently, project <a class="reference external" href="https://github.com/DouweSpaanderman/NaDA/">NaDA</a> is easily accessible on the HPC for further analysis and visualization of Nanopore datasets.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<a class="reference external image-reference" href="https://rawgit.com/DouweSpaanderman/NaDA/master/Documentation/build/html/Results%20and%20Discussion.html"><img alt="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Next.png" src="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Next.png" style="width: 100px; height: 100px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Douwe Spaanderman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/General concept.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>