
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Supplementary &#8212; Internship report 3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="References" href="References.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Internship report</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=DouweSpaanderman&repo=NaDA&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="General concept.html">General concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results and Discussion.html">Results and discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supplementary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="References.html" title="previous chapter">References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="supplementary">
<h1>Supplementary<a class="headerlink" href="#supplementary" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Fastq_gridplot_WT_cat.png"><img alt="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Fastq_gridplot_WT_cat.png" src="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Fastq_gridplot_WT_cat.png" style="width: 840px; height: 350px;" /></a>
<p class="caption"><span class="caption-text">Supplementary Figure 1: <strong>Hexamer sequence analysis divided in category high, medium and low for chunk 0 and 1 of the p53 wild-type database.</strong> Instead of a mean quality score, data analysis is manipulated by assigning Hexamer, when found, into either high, medium or low score and visualized here. Interactive figure as well as mean quality score plot of these chunks can be found here. (<a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxWT_chunk0_6.0_5.0_score_plotting.html">WT_chunk0</a>, <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxWT_chunk1_6.0_5.0_score_plotting.html">WT_chunk1</a>)</span></p>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Fastq_gridplot_MUT.png"><img alt="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Fastq_gridplot_MUT.png" src="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Fastq_gridplot_MUT.png" style="width: 840px; height: 705px;" /></a>
<p class="caption"><span class="caption-text">Supplementary Figure 2: <strong>pentamer sequence analysis for chunks 0-2 and 4 of the p53 mutant database.</strong> This figure illustrates the mean quality score for each tetramer possible in one chunk. The interactive figure can be found here and visualizes data analysis when divided into the high, medium and low group. (<a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxMUT_chunk0_4.0_3.0_score_plotting.html">MUT_chunk0</a>, <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxMUT_chunk1_4.0_3.0_score_plotting.html">MUT_chunk1</a>, <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxMUT_chunk2_4.0_3.0_score_plotting.html">MUT_chunk2</a> and <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxMUT_chunk4_4.0_3.0_score_plotting.html">MUT_chunk4</a>)</span></p>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/single_base_insert_MUT.PNG"><img alt="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/single_base_insert_MUT.PNG" src="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/single_base_insert_MUT.PNG" style="width: 840px; height: 325px;" /></a>
<p class="caption"><span class="caption-text">Supplementary Figure 3: <strong>Single position SNPs analysis for p53 wild-type, 1% and 10% mutated database</strong>. The occurrence of a SNP is visualized as a percentage of times it has been reported with a SNP to the total amount of times it has been reported in the dataset. A) wild-type database. B) 1% p53 mutated database. C) 10% p53 mutated database. The interactive figure can be respectively found here. (<a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxWT_single_base_insert_1_heatmap_sequences.html">single_base_insert_WT</a>, single_base_insert_1%_ and single_base_insert_10%_)</span></p>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Variance_occurence_in_WT.PNG"><img alt="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Variance_occurence_in_WT.PNG" src="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Variance_occurence_in_WT.PNG" style="width: 840px; height: 730px;" /></a>
<p class="caption"><span class="caption-text">Supplementary Figure 4: A) <strong>Occurrence of alterations as a percentage of the amount of times sequence has been reported in the dataset</strong>. In all the sequences the middle base has been reported to be mutated in some of the VCF files. B) plot of the distribution of SNPs. Dataset used here is p53 wild-type, without a mutation on position 7578265 in chromosome 17. Interactive figure can be found here(<a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxWT_insert_5.0_heatmap_sequences">WT_heatmap</a> and <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxWT_insert_5.0_SNP_plot">WT_snp_plot</a>)</span></p>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Variance_occurence_in_MUT_1%_10%.png"><img alt="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Variance_occurence_in_MUT_1%_10%.png" src="https://raw.githubusercontent.com/DouweSpaanderman/NaDA/master/Documentation/source/_static/Variance_occurence_in_MUT_1%_10%.png" style="width: 840px; height: 725px;" /></a>
<p class="caption"><span class="caption-text">Supplementary Figure 5: A) <strong>Occurrence of alterations as a percentage of the amount of times sequence has been reported in the dataset</strong>. In all the sequences the middle base has been reported to be mutated in some of the VCF files. Dataset used here is 1% p53 mutant. B) Dataset used here is 10% p53 mutant. Interactive figure can be found here(<a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxPool5_xI1_insert_5.0_heatmap_sequences.html">1_heatmap</a> and <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/DouweSpaanderman/NaDA/blob/master/Documentation/source/_static/RCAxPool5_xI2_insert_5.0_heatmap_sequences.html">10_heatmap</a>)</span></p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Douwe Spaanderman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Supplementary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>